{
  "name": "markdownbars",
  "version": "1.0.9",
  "bin": {
    "markdownbars": "bin/markdownbars"
  },
  "description": "Handlebars based markdown preprocessor",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublish": "tsc && yarn build:readme",
    "test": "jest",
    "build:readme": "cat src/processor.ts | grep '^ \\*' | sed -E 's/^ \\*\\s?//' | sed 's/\\///' > API.tmp.md && node bin/markdownbars -i README.tpl.md -o README.md && rm API.tmp.md"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.3",
    "gray-matter": "^4.0.2",
    "handlebars": "^4.1.1",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "@types/yargs": "^13.0.0",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  }
}
